import "./style.css";
import {codeToHtml} from 'shiki'
import {thsTransformer, twoandhalfslash} from "./lib.js";

//\\ elp|40|-2.5|140|50|red|1
const options = {theme: 'nord', lang: 'javascript', transformers: [thsTransformer]};

async function main() {
    const res = await fetch('/example.code');
    const code = await res.text();
    const html = await codeToHtml(code, options);
    //\\ txt|30|2|two and a half slash!
    document.querySelector('#app').innerHTML = twoandhalfslash(html);
}

main().catch(console.error);

